<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Ghibli Univers - Learn More About Ghibli</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700,500,600,1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body id="body">
  <header class="d-flex">
    <img src="img/iconsae.png" alt="" width="60" height="60">
    <nav>
      <ul>
        <li><a href="">Accueil</a></li>
        <li><a href="">Films</a></li>
        <li><a href="">A propos</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <div class="searchbar">
      <input type="text" id="search" placeholder="Search your ghibli movies...">
      <img id="loupe" src="img/Search.png" alt="Image de loupe">
    </div>
  </header>
  <main>
    <div id="top" class="d-flex">
      <div id="textbutton">
        <h1 id="h1">GHIBLI WORLD JUST FOR YOU</h1>
        <button><a href="#carouselExampleControls">Commencer</a></button>
      </div>
      <img src="img/Avionclean.png" alt="Avion du film Porco Rosso">
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="0">
      <div id="carous" class="carousel-inner">


        


      </div>


      <div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <img src="img/avant.png" class="carousel-control-prev-icon" aria-hidden="true" alt="after">
          <p>J'adore</p>
        </a>
      </div>

      <div>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <p>J'adore aussi</p>
          <img src="img/apres.png" class="carousel-control-next-icon" aria-hidden="true" alt="before">
        </a>
      </div>

    </div>



    <div>
      <canvas id="myChart"></canvas>
    </div>

  </main>
  <script src="cursors.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</body>


<style>
  p {
    margin: 0;
  }

  .carousel-control-prev {
    height: 0;
    transform: translateY(40vw);
  }

  .carousel-control-next {
    height: 0;
    transform: translateY(40vw);
  }

  .name {
    position: absolute;
    right: 100%;
    bottom: 8.25rem;
    left: 8%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #000000;
    text-align: center;
    line-height: 80px;
  }

  .name p {
    font-size: 35px;
    font-weight: 800;
  }

  .name h3 {
    font-size: 60px;
    font-weight: 800;
    width: 50%;
    line-height: 40px;
  }

  .desc {
    width: 30%;
    position: absolute;
    bottom: 13.25rem;
    left: 65%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #000000;
    text-align: justify;
  }

  .desc {
    font-weight: 400;
  }
</style>

</html>